<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HISTORY</title>
    <link rel="stylesheet" href="hompage-6th-main/styles.css">
  <style>
    body {
    margin: 0;
    padding: 0;
    text-align: center;
    background: #fff8e1;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  
  h1 {
    color: #f57f17;
    font-size: 2.5rem;
    margin-top: 30px;
  }
  
  img {
    margin-top: 20px;
  }
  
  a {
    display: block;
    text-decoration: none;
    margin: 8px 0;
  }
  
  a button {
    width: 100%;
    max-width: 600px;
    background: #f9a825;
    color: #000;
    padding: 15px;
    font-size: 1.1rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
  }
  
  a button:hover {
    background: #f57f17;
    transform: scale(1.02);
  }
  
  @media screen and (max-width: 600px) {
    h1 {
      font-size: 2rem;
    }
  
    a button {
      font-size: 1rem;
      padding: 12px;
    }
  }
  </style>
</head>
<body>
  <h1>SOCIAL SCIENCE - HISTORY</h1>
  <a href="https://p-sample34.github.io/class-6th-sst-history-ch1/public/teacher.html"><button>CHAPTER 1</button></a>
  <a href="https://p-sample34.github.io/class-6th-sst-history-ch2/public/teacher.html"><button>CHAPTER 2</button></a>
  <a href="https://p-sample34.github.io/class-6th-sst-history-ch3/public/teacher.html"><button>CHAPTER 3</button></a>
  <a href="https://p-sample34.github.io/class-6th-sst-history-ch4/public/teacher.html"><button>CHAPTER 4</button></a>
  <a href="https://p-sample34.github.io/class-6th-sst-history-ch5/public/teacher.html"><button>CHAPTER 5</button></a>
  <a href="https://p-sample34.github.io/class-6th-sst-history-ch6/public/teacher.html"><button>CHAPTER 6</button></a>
  <a href="https://p-sample34.github.io/class-6th-sst-history-ch7/public/teacher.html"><button>CHAPTER 7</button></a>
  <a href="https://p-sample34.github.io/class-6th-sst-history-ch8/public/teacher.html"><button>CHAPTER 8</button></a>
  <a href="https://p-sample34.github.io/class-6th-sst-history-ch9/public/teacher.html"><button>CHAPTER 9</button></a>
  <a href="https://p-sample34.github.io/class-6th-sst-history-ch10/public/teacher.html"><button>CHAPTER 10</button></a>
  <a href="https://p-sample34.github.io/class-6th-sst-history-ch11/public/teacher.html"><button>CHAPTER 11</button></a>
  <a href="https://p-sample34.github.io/class-6th-sst-history-ch12/public/teacher.html"><button>CHAPTER 12</button></a>
</body>
</html>
